==================================================
                QSAR MODEL REPORT
==================================================
Dataset Size:           1066 compounds
Model Algorithm:        XGB
Data Splitting:         PCA (Train: 853, Test: 213)
Descriptors in Model (k): 59
Degree of Freedom (df):   793
--------------------------------------------------
Training R2:            0.9541
Cross-Validated Q2:      0.6238
External Test Pred_R2:  0.5408
Standard Error (SEE):   0.2058
F-Test Statistic:       279.6425
Alpha Error Prob (F):   0.0000e+00
--------------------------------------------------
Y-RANDOMIZATION VALIDATION:
Best Randomized R2:     0.8218
Best Randomized Q2:     -0.1155
Z-score:                8.5568
Alpha Significance:     0.0000
==================================================
