==================================================
                QSAR MODEL REPORT
==================================================
Dataset Size:           1066 compounds
Model Algorithm:        RF
Data Splitting:         PCA (Train: 853, Test: 213)
Descriptors in Model (k): 59
Degree of Freedom (df):   793
--------------------------------------------------
Training R2:            0.9495
Cross-Validated Q2:      0.6245
External Test Pred_R2:  0.5677
Standard Error (SEE):   0.2160
F-Test Statistic:       252.5429
Alpha Error Prob (F):   0.0000e+00
--------------------------------------------------
Y-RANDOMIZATION VALIDATION:
Best Randomized R2:     0.8543
Best Randomized Q2:     -0.0580
Z-score:                28.5255
Alpha Significance:     0.0000
==================================================
